# backend

./: .gitignore  build.gradle
src/docs/asciidoc/: category.adoc  index.adoc  menu.adoc  store.adoc  user.adoc  waiting.adoc
src/main/java/com/handwoong/everyonewaiter/: EveryoneWaiterApplication.java
src/main/java/com/handwoong/everyonewaiter/category/application/: CategoryServiceImpl.java
src/main/java/com/handwoong/everyonewaiter/category/controller/: CategoryController.java
src/main/java/com/handwoong/everyonewaiter/category/domain/: Category.java  CategoryIcon.java  CategoryId.java  CategoryName.java  CategoryValidator.java
src/main/java/com/handwoong/everyonewaiter/category/dto/: CategoryCreate.java  CategoryDelete.java  CategoryUpdate.java
src/main/java/com/handwoong/everyonewaiter/category/exception/: CategoryExceptionHandler.java  CategoryNotFoundException.java  InvalidCategoryIconFormatException.java  InvalidCategoryNameFormatException.java
src/main/java/com/handwoong/everyonewaiter/category/infrastructure/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/handwoong/everyonewaiter/common/domain/: AggregateRoot.java  DomainEventPublisher.java  DomainTimestamp.java  PhoneNumber.java
src/main/java/com/handwoong/everyonewaiter/common/dto/: ApiResponse.java
src/main/java/com/handwoong/everyonewaiter/common/exception/: BaseException.java  CommonExceptionHandler.java  ExceptionLogger.java  InvalidJwtTokenException.java  InvalidPhoneNumberFormatException.java
src/main/java/com/handwoong/everyonewaiter/common/infrastructure/: BaseEntity.java  SystemTimeHolder.java  SystemUuidHolder.java
src/main/java/com/handwoong/everyonewaiter/menu/application/: MenuServiceImpl.java
src/main/java/com/handwoong/everyonewaiter/menu/controller/: MenuController.java
src/main/java/com/handwoong/everyonewaiter/menu/domain/: Menu.java  MenuDescription.java  MenuId.java  MenuLabel.java  MenuMultiSelectOption.java  MenuMultiSelectOptionId.java  MenuMultiSelectOptions.java  MenuName.java  MenuOptionGroup.java  MenuOptionGroupId.java  MenuOptionGroups.java  MenuOptionName.java  MenuSingleSelectOption.java  MenuSingleSelectOptionId.java  MenuSingleSelectOptions.java  MenuSpicy.java  MenuStatus.java  MenuValidator.java  Money.java
src/main/java/com/handwoong/everyonewaiter/menu/dto/: MenuCreate.java  MenuUpdate.java
src/main/java/com/handwoong/everyonewaiter/menu/exception/: InvalidMenuDescriptionFormatException.java  InvalidMenuNameFormatException.java  InvalidMenuSpicySizeException.java  InvalidOptionNameFormatException.java  MenuExceptionHandler.java  MenuNotFoundException.java
src/main/java/com/handwoong/everyonewaiter/menu/infrastructure/: MenuEntity.java  MenuJpaRepository.java  MenuMultiSelectOptionEntity.java  MenuOptionGroupEntity.java  MenuRepositoryImpl.java  MenuSingleSelectOptionEntity.java
src/main/java/com/handwoong/everyonewaiter/notification/domain/: Notification.java  NotificationId.java  Template.java  TemplateContent.java
src/main/java/com/handwoong/everyonewaiter/notification/dto/: AlimTalkMessageRequest.java  AlimTalkMessageResponse.java  AlimTalkRequest.java  AlimTalkResponse.java  TemplateButton.java
src/main/java/com/handwoong/everyonewaiter/notification/exception/: FailMakeSignatureException.java  FailSendAlimTalkRequestException.java  NotificationExceptionHandler.java
src/main/java/com/handwoong/everyonewaiter/notification/infrastructure/: MessageSenderImpl.java  NotificationEntity.java  NotificationJpaRepository.java  NotificationRepositoryImpl.java
src/main/java/com/handwoong/everyonewaiter/store/application/: StoreServiceImpl.java
src/main/java/com/handwoong/everyonewaiter/store/controller/: StoreController.java
src/main/java/com/handwoong/everyonewaiter/store/domain/: DayOfWeek.java  LandlineNumber.java  Store.java  StoreBreakTime.java  StoreBreakTimeId.java  StoreBreakTimes.java  StoreBusinessTime.java  StoreBusinessTimeId.java  StoreBusinessTimes.java  StoreDaysOfWeek.java  StoreEventDaysOfWeek.java  StoreId.java  StoreName.java  StoreOption.java  StoreOptionId.java  StoreStatus.java
src/main/java/com/handwoong/everyonewaiter/store/dto/: StoreCreate.java  StoreOptionUpdate.java  StoreUpdate.java
src/main/java/com/handwoong/everyonewaiter/store/exception/: StoreExceptionHandler.java  (+3 more)
src/test/java/com/handwoong/everyonewaiter/medium/: DatabaseCleaner.java  HttpHeader.java  RestDocsUtils.java  TestHelper.java
src/test/java/com/handwoong/everyonewaiter/util/: DatabaseCleaner.java  Fixtures.java  HttpHeader.java  RestDocsUtils.java  TestContainer.java  TestHelper.java
src/test/resources/sql/: category.sql  menu.sql  store.sql  user.sql  waiting.sql
(+198 files in other folders)
